{
	"folders": [
		{
			"name": "RobotMain",
			"path": "C:\\Users\\justj\\Documents\\ENPH_2019term2\\ENPH 253\\Team7Robot\\RobotMain"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\justj\\.platformio\\penv\\Scripts;C:\\Users\\justj\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Gradle\\gradle-4.10\\bin;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin;C:\\Users\\justj\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\justj\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\justj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\justj\\AppData\\Local\\atom\\bin;C:\\texlive\\2018\\bin\\win32;C:\\Users\\justj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\justj\\AppData\\Local\\atom;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\cli;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\llvm\\bin\\;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\toolchain\\usr\\bin;C:\\Users\\justj\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Gradle\\gradle-4.10\\bin;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin;C:\\Users\\justj\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\justj\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\justj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\justj\\AppData\\Local\\atom\\bin;C:\\texlive\\2018\\bin\\win32;C:\\Users\\justj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\justj\\AppData\\Local\\atom;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\cli;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\llvm\\bin\\;C:\\Users\\justj\\AppData\\Local\\Programs\\PROS\\toolchain\\usr\\bin;C:\\Users\\justj\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		}
	}
}